*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
aside,main, header,footer,nav,ul,figure
,figcaption,article, section,aside{
    display: flex;
    flex-wrap: wrap;
}
.main{
    width: 100%;
    height: auto;  
    overflow-x: hidden;
    overflow-y: hidden
}
.head{
    width: 100%;
    height: 50px;
    /* border: 1px solid black; */
    background-image: linear-gradient( 162deg , rgb(255, 255, 255) , rgb(240, 240, 240));

}
.head>nav{
    width: 30%;
    height: 100%;
    /* border: 1px solid black; */
}
.head>nav>ul{
    width: 100%;
    height: 100%;
}
.head>nav>ul>li{
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    
}
.head>nav>ul>li>a{
    text-decoration: none;
    color: rgb(85, 84, 84);
    font-size: 20px;
    font-weight: bold;
    font-family: 'Courgette', cursive;

}
.logo{
    width: 10%;
    height: 100%;
    /* border: 1px solid black;  */
    margin-left: 200px;
    display: flex;
   
}
.logo>p{
    display: flex;
   align-items: center;
    /* justify-content: center; */
    padding-left: 35px;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Courgette', cursive;
    color: rgb(70, 64, 64);
    text-shadow: 10px 10px 5px rgba(71, 69, 69, 0.664)
}
.search{
    width: 15%;
    height: 100%;
     /* border: 1px solid black;  */
    margin-left: 370px;
    display: flex;
   
}
.search>span{
    font-weight: bold;
    display: flex;
   align-items: center;
   /* padding-left: 10px;  */
    /* border: 1px solid black;  */
  
}
.search>div{
    width: 80px;
    height: 30px;
    display: flex;
align-items: center;
justify-content: center;
    border: 1px solid black; 
    border-radius: 20px;
   margin-top: 10px;
   margin-left: 20px;
   background-color: rgba(170, 167, 167, 0.493);
 
  
  
    
}
.search>div:hover{
    background-color: rgb(231, 225, 225);
    transition: 1s;
    cursor: text;
    width: 120px;
}
.bg{
    width: 100%;
    height: 700px;
    /* border: 1px solid black; */
    background-image: url(img/photo_2021-12-16_16-01-41.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
   
   
  
}
.box{
    width: 450px;
    height: 350px;
    /* border: 1px solid black; */
    display: flex;
   margin-top: 100px;
  margin-left: 50px; 
}
.box>span{
    width: 300px;
    height: 30px;
    /* border: 1px solid black; */
    margin-top: 50px;
    margin-left: 50px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Courgette', cursive;
    color: rgb(77, 72, 72);

}
.box>h1{
    width: 350px;
    height: 150px;
    /* border: 1px solid black; */
     margin-bottom:100px;
    margin-left: 50px;
    padding: 20px;
    font-size: 2rem;
    color: rgb(32, 31, 31);
    font-family: 'Courgette', cursive;
}
.box>h1>div{
    width: 100px;
    height: 30px;
    border: 1px solid rgb(63, 60, 60);
    border-radius: 20%;
    margin-top: 25px;
    font-size: 15px;
   padding-top: 5px;
   padding-left: 15px;
   color: rgb(44, 42, 42);
   background-color: rgb(185, 182, 182);
   cursor: pointer;
}
.box>h1>div:hover{
    background-color: white;
    color: black;
    transition: 1s;
}
.text{
    width: 100%;
    height: 450px;
    /* border: 1px solid black;  */
   


}
.text>h2{
width: 100%;
height: 100px;
 /* border: 1px solid black;  */
display: flex;
align-items: center;
padding-left: 580px;
/* background-color: rgb(192, 192, 192); */
font-family: 'Courgette', cursive;
text-shadow:  10px 10px 10px black;
color: rgb(12, 47, 5);
}
.text>h2:hover{
    text-shadow: none;
    transition: 1s;
}
.text>p{
    width: 50%;
    height: 350px;
    font-weight: bold;
    font-size: 19px;
   display: flex;
    align-items: center;
   padding-left: 70px;
   color: rgb(70, 69, 69);
   font-family: 'Zilla Slab', serif;

    
}
.text>div{
    width: 45%;
    height: 350px;
    /* border: 1px solid black; */
    margin-left: 30px;
}
.text>div>figure{
    width: 90%;
    height: 100%;
   
}
.text>div>figure:hover{
    width: 100%;
    transition: 2s;
}
.text>div>figure>img{
    width: 90%;
    height: 100%;
    object-fit: cover;
    padding-left: 150px;
   
}
.one{
    width: 100%;
    height: 730px;
    /* border: 1px solid black; */
    margin-top: 50px;
}
.two{
    width: 90%;
    height: 730px;
    /* border: 1px solid black; */
   margin-left: 60px;
}
.two>div{
    width: 350px;
    height:700px;
    margin: 20px;
    /* border: 1px solid rebeccapurple; */
}
.two>div>figure{
    width: 100%;
    height:500px;
}
.two>div>figure>img{
    width: 100%;
    height: 500px;
    object-fit: cover;
 
}

.two>div>figure>figcaption{
    width: 100%;
    height: 50px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    padding-left: 120px;
    font-weight: bold;
    background-color: rgba(172, 172, 172, 0.377);
    font-size: 20px;
    color: rgb(13, 51, 6);
    font-family: 'Courgette', cursive;
}
.two>div>figure>h4{
    width: 100%;
    height: 100px;
    /* border: 1px solid red; */
    padding: 8px;
    color: rgb(20, 68, 11);
    background-color: rgba(172, 172, 172, 0.377);
    font-family: 'Zilla Slab', serif;
}
.two>div>figure>figcaption:hover{
    text-shadow: 10px 10px 10px black;
    transition: 1s;
}
.two>div>figure>div{
    width: 50%;
    height:50px;
    /* border: 1px solid rgb(44, 16, 204); */
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    background-color: rgba(230, 230, 230, 0.472);
    color: rgb(20, 68, 11);
    font-size: 1.5rem;
    cursor: pointer;
}
.two>div>figure>div:hover{
    background-color: rgb(20, 68, 11);
    color: white;
    transition: 1.5s;
}
.two>div>figure>span{
    width: 50%;
    height: 50px;
    /* border: 1px solid hotpink; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: rgb(20, 68, 11);
    background-color: rgba(230, 230, 230, 0.472);
    cursor: pointer;
    
    
}
.two>div>figure>span:hover{
    background-color: rgb(20, 68, 11);
    color: white;
    transition: 1.5s;
}
.txt{
    width: 50%;
    height:250px;
    /* border: 1px solid red; */
margin-left: 350px;
margin-top: 25px;
   
}
.txt>p{
    width: 80%;
    height: 200px;
    /* border: 1px solid rgb(139, 28, 0); */
    display: flex;
    /* align-items: center; */
    justify-content: center;
    /* padding-top: 30px; */
    font-size: 4rem;
    padding:0 50px;
    margin-left: 55px;
    text-align-last: center;
   color: rgb(20, 68, 11);
  


}
.txt>span{
    width: 100%;
    height: 100px;
    /* border: 1px solid blueviolet; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    margin-top: 20px;
    margin-right: 20px;
    color: rgb(8, 70, 5);
    text-shadow: 15px -15px 20px rgba(7, 49, 0, 0.616);
}
.txt>span:hover{
font-size: 5rem;
text-shadow: none;
transition: 1s;
}
.sale{
    width: 60%;
    height: 550px;
    /* border: 3px solid rgb(98, 0, 255); */
    margin-top: 120px;
    display: flex;
    /* align-items: center; */
    /* border: 1px solid saddlebrown; */
  
    
}
.sale>section:first-child{
    width: 800px;
    height: 250px;
  /* border: 1px solid rgb(231, 99, 187);  */
  
  
    
}

.sale>section>span{
    width: 150px;
    height: 150px;
    background-color:rgba(7, 71, 4, 0.959);
   border-radius: 50%;
    margin-top: 40px;
     margin-left:-80px; 
}
.sale>section>span>p{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 55px;
    color: white;
    font-size: 30px;
    font-family: 'Courgette', cursive;
}
.sale>section>figure{
    width: 400px;
    height: 250px;
    /* border: 1px solid rgb(30, 219, 204); */
    margin-left: 80px;


}

.sale>section>figure>img{
    width: 400px;
    height: 240px;
    object-fit:contain;

}
.spa{
    
    /* margin-left: 300px; */
    height: 100px;
    /* margin-left: 20px; */
}
.spa>div:nth-child(1){
    width: 250px;
    height: 240px;
    /* border: 1px solid orangered; */
    margin-right: 30px;
    margin-left: 20px;
}
.spa>div:nth-child(1)>P{
padding-top: 50px;
font-size: 3rem;
padding-left: 15px;
color: rgb(20, 68, 11);
text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.548);
}
.spa>div:nth-child(2){
    width:450px;
    height: 200px;
    /* border: 1px solid blueviolet; */
}


    .spa>div:nth-child(2)>h3{
        width: 450px;
        height:70px;
        /* background:blue; */
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(20, 68, 11);
        padding-top: 10px;
        font-size: 1.5rem;
        background-color: rgba(4, 83, 4, 0.411);
        border-radius: 10px;

        
    }
    .spa>div:nth-child(2)>h5{
        width: 450px;
        height: 130px;
        /* background: #000; */
        display: flex;
        align-items: center;
        justify-content: center;
        padding:0 20px;
        font-size: 18px;
        color: rgb(11, 47, 4);
    }
    .beautyy{
        width: 38%;
         height: 550px;
        margin-top: 120px;
    }
    .beautyy>section{
        width: 580px;
        height: 150px;
    /* border: 1px solid blueviolet; */
    
    }
    .beautyy>section>p{
        width: 500px;
        height: 150px;
        display: flex;
        align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: rgb(11, 47, 4);
    font-family: 'Courgette', cursive;
    background: rgba(33, 83, 4, 0.431);
    border-radius: 20px;
   


}
.beautyy>span{
    width: 500px;
    height:400px;
    /* background:black;  */
    margin-top: 20px;
   
    
}
.beautyy>span>figure{
    width: 500px;
    height: 400px;

}
.beautyy>span>figure>img{
    width: 500px;
    height: 400px;
    object-fit: contain;
    
}
