<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="beauty.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <section class="main">
        <header class="head">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Store</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>

            <section class="logo">
                <p> BEAUTY </p>
            </section>
            
            <section class="search">
                <span class="icon-search"></span>
                <div></div>
            </section>
         
        </header>
<!-- end  -->

<section class="bg">
  <section class="box">
      <span> make yourself proud </span>
      <h1>Discover The Secret Of Natural Beauty

        <div>Shop now</div>
     
      </h1>

  </section>
</section>


<!-- end  -->

<section class="text">
    <h2>Skin care</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus explicabo distinctio saepe harum quisquam nam voluptas perferendis nesciunt ipsa ad animi quidem dolorem vitae culpa quaerat aliquam doloremque mollitia dolores consequuntur laudantium, quo sapiente nostrum accusamus. Sapiente rerum eveniet adipisci sit voluptate ex quos sed ipsam eos qui labore provident assumenda totam esse, eligendi nemo debitis aliquam, minus odit placeat dicta inventore magnam! Nobis sed assumenda, quam deleniti omnis itaque. Magnam doloribus fuga itaque dolorem officia hic assumenda vel ad asperiores. Autem, excepturi perferendis. Laborum, saepe! Exercitationem aliquam quo tempora. Dignissimos sed dolorum officiis! Nihil non, voluptates maiores totam possimus dignissimos excepturi eos magnam debitis itaque dolorem quasi ullam incidunt exercitationem repudiandae iste impedit repellendus distinctio aliquam consectetur? Eum, iste?</p>
<div>
    <figure>
        <img src="img/photo_2021-12-16_20-49-51.jpg" alt="">
    </figure>
</div>
</section>

<!-- end  -->
<section class="one">
   <section class="two">
       <div>
           <figure>
               <img src="img/photo_2021-12-16_20-49-43.jpg" alt="">
               <figcaption>Skin Cream </figcaption>
               <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore maxime tempore sunt asperiores optio placeat odio eligendi dolor praesentium architecto.</h4>
               <div>23.7$</div>
               <span class="icon-heart"></span>
           </figure>
       </div>
       <div>
        <figure>
            <img src="img/photo_2021-12-16_20-49-34.jpg" alt="">
            <figcaption> Skin Oil</figcaption>
            <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio autem alias voluptate excepturi dicta nam.</h4>
            <div>18.5$</div>
            <span class="icon-heart"></span>
        </figure>
       </div>
       <div>
        <figure>
            <img src="img/photo_2021-12-17_11-32-31.jpg" alt="">
            <figcaption>Skin Serom</figcaption>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, inventore debitis quasi et excepturi aliquam fugiat autem</h4>
            <div>17.5$</div>
            <span class="icon-heart"></span>
        </figure>
       </div>

   </section>




</section>
<!-- end -->
<section class="txt">
<p> DO MORE OF WHAT MAKE YOU </p>
<span>HAPPY<span class="icon-happy2"></span> </span>
</section>

<!-- end -->
<main class="sale">
  
    <section>
        <figure>
            <img src="img/photo_2021-12-17_15-24-17.jpg" alt="">
            
        </figure>
        <span><p>30% OFF</p></span>
    </section>
 <section  class="spa">
 <div>
 <p>SPA & MASSAGE </p>
 </div>
 <div>
     <h3>DO YOU NOW THE BENEFITS?</h3>
     <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus debitis iure voluptates repellat unde, nihil exercitationem ut? At est eos, a iste soluta omnis numquam consectetur?</h5>
 </div>

 </section>
</main>
<!-- end -->
<section class="beautyy">
<section>
    <p>Beautifull is to be you</p>
</section>
<span>
    <figure>
        <img src="img/photo_2021-12-17_17-10-42.jpg" alt="">
    </figure>
</span>
</section>
<!-- end -->
    </section>
</body>
</html>