@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8d0pdp');
  src:  url('fonts/icomoon.eot?8d0pdp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8d0pdp') format('truetype'),
    url('fonts/icomoon.woff?8d0pdp') format('woff'),
    url('fonts/icomoon.svg?8d0pdp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-heart:before {
  content: "\e904";
}
.icon-search:before {
  content: "\e902";
}
.icon-mail:before {
  content: "\e903";
}
.icon-shopping-basket:before {
  content: "\e900";
}
.icon-user-circle-o:before {
  content: "\e901";
}
.icon-happy2:before {
  content: "\e9e0";
}
